{
  "name": "@lmliheng/humanizer",
  "version": "0.3.1",
  "description": "Rewrite or edit prose in any language so it reads like edited human writing in the register of books, newspapers and encyclopedias rather than default AI output. A small drafting core — vary every pattern, build density from anchored facts in whole grammar, cap the quotables, put a real writer with real material behind the text, let structure serve content, write each language from inside its idiom and typography, verify what you assert, and aim for the natural distribution of edited prose rather than a perfect scorecard — backed by a three-layer tell catalog, per-language cue files for six languages and a seven-round measured case study shipped as reference files for the diagnostic census.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmliheng/Adelie.git",
    "directory": "plugins/humanizer"
  },
  "files": [
    "plugin.json",
    "icon.svg",
    "skills",
    "hooks",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
