{
  "name": "@lmliheng/use-firecrawl",
  "version": "0.3.5",
  "description": "Search the web and scrape pages into clean markdown with the Firecrawl API — query-based discovery, single-URL extraction including public PDFs, driven by curl with a vault-stored API key.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmliheng/Adelie.git",
    "directory": "plugins/use-firecrawl"
  },
  "files": [
    "plugin.json",
    "icon.svg",
    "skills",
    "hooks",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
